DB_STRING=mongodb+srv://oneandonly:oneandonly0o0.hhh7@practiceprojects.aydiy.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tokengeneratedbyabdullahforjsonwebtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tokengeneratedbyabdullahforrefreshtoken
REFRESH_TOKEN_EXPIRY=10d
